<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Winder</Title>
    <Description>A plug-in to harmonize normals of an object in Rhinoceros</Description>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0</Version>
    <TargetExt>.rhp</TargetExt>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C:\Program Files\Rhinoceros 5 (64-bit)\System\RhinoCommon.dll"/>
  </ItemGroup>
</Project>